{
  "name": "dshare-blockstack",
  "version": "1.0.0",
  "description": "A Decentralized file sharing application built on Blockstack.",
  "main": "index.js",
  "author": "Harsh Kedia",
  "license": "MIT",
  "engines": {
    "node": "10.15.0",
    "yarn": "1.19.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "yarn run build"
  },
  "dependencies": {
    "blockstack": "^19.1.0",
    "bytes": "^3.1.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "file-saver": "^2.0.1",
    "moment": "^2.24.0",
    "next": "^14.2.32",
    "radiks": "^0.2.0",
    "radiks-server": "^0.1.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-toastify": "^5.1.0",
    "semantic-ui-react": "^0.86.0",
    "shortid": "^2.2.14"
  }
}
